apiVersion: v2
name: ubuntu-vm
description: a vm with Ubuntu
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: microservice-chart
    version: 5.3.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
